per_listener_settings true
<<<<<<< HEAD:mqtt-docker/mosquitto/config/mosquitto.conf
log_type all
log_dest stdout

listener 8885
protocol mqtt
allow_anonymous true
=======
>>>>>>> patriks:secret_agent/mosquitto/config/mosquitto.conf

listener 8883
protocol mqtt
allow_anonymous false
<<<<<<< HEAD:mqtt-docker/mosquitto/config/mosquitto.conf
acl_file /mosquitto/acl/8883.acl
password_file /mosquitto/config/passwords.txt

listener 8884
protocol mqtt
acl_file /mosquitto/acl/8884.acl
allow_anonymous true
require_certificate true
use_identity_as_username true
cafile /mosquitto/cert/ca.crt
keyfile /mosquitto/cert/broker.key
certfile /mosquitto/cert/broker.crt
=======

listener 8884
protocol mqtt
allow_anonymous true

listener 9191
protocol mqtt
allow_anonymous true
log_type all
>>>>>>> patriks:secret_agent/mosquitto/config/mosquitto.conf
