per_listener_settings true
log_type all
log_dest stdout

listener 8885
protocol mqtt
allow_anonymous true

listener 8883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwords.txt

listener 8884
protocol mqtt
allow_anonymous true
require_certificate true
use_identity_as_username true
cafile /mosquitto/cert/ca.crt
keyfile /mosquitto/cert/mqtt.key
certfile /mosquitto/cert/mqtt.crt