per_listener_settings true

listener 8883
protocol mqtt
password_file /mosquitto/config/passwd
acl_file /mosquitto/acl/8883.acl
allow_anonymous true

listener 8884
protocol mqtt
acl_file /mosquitto/acl/8884.acl
require_certificate true
use_identity_as_username true
cafile /mosquitto/cert/ca.crt
keyfile /mosquitto/cert/mqtt.key
certfile /mosquitto/cert/mqtt.crt

listener 8885
protocol mqtt
allow_anonymous true
